<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Nayelis</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="plus-s"></div>
 
 
<div id="side-v-1">
<div id="side-v-2">
<div class="sakanaxyz">
 
 <img class="s-head" src="https://i.ibb.co/LkDrhwG/e957c15c5087a32d46c5bf2da5faef10.gif" />
 
 <img class="avi" src="https://i.ibb.co/80RRDBN/download-16.png" />
 <div class="space">
 <div class="desc-tit">
 Naila
 
 </div>
 
 
 <div class="desc">I love you, <a>do you love me?</a> If you don't <a>it is okay.</a> I am by myself. <a>I don't need you anymore</a>.</div>
 
 
 <div class="navlinks">
 <a href="https://xat.me/RTargaryen">❁</a>
 <a href="https://xat.me/Babitas">♛</a>
 <a href="https://xat.me/Georganism">❁</a>
 <a href="https://xat.me/RestLessSpirit">♛</a>
 <a href="https://xat.me/WandernderGeist">❁</a>
<a href="https://xat.me/Nashe">♛</a>
 <a href="https://xat.me/zRammsteiner">❁</a>
 
 
 <a href="http://glenthemes.tumblr.com"></a>
 </div>
 </div>
 
 
</div>
 
<div class="outer">
 <div class="title">، 🌼 Naila ⋆ ɞ <div class="titlearrow"></div></div>
 
<div class="pagination">
 
</div>
 
<div id="holder">
 
<div class="posts">
 
 
<a><img src="https://i.ibb.co/TmMmCY7/Exemplary-Obvious-Addax-size-restricted.gif" /></a>
 
<div class="rebloggedct">
 
<div class="linearebloggedct"></div>
<div class="rebloggedusername">
 
 
<img src="https://i.ibb.co/L0pbJVj/1697067-1537171810067-full.png" class="reblogctimage" />
 
 
 
<a href="https://xat.me/zRammsteiner">Naila</a>:
 
 
</div>
<p>Sometimes you don’t realize your own strength until you come face to face with your greatest weakness.</p>
 
 
 
<div class="notas"><a href="https://www.instagram.com/naila.scln/">❤ 2.3k</div>
 
<div class="date">
 
 <a href="nashe">19-Oct-2021</a>
</div>
 
 
 
<div class="tags">
 
</div>
 
</div>
 
</div>
 
 
<div class="posts">
 
 
<a><img src="https://i.ibb.co/51JJs8S/Anime-aesthetic.gif" /></a>
 
<div class="rebloggedct">
 
<div class="linearebloggedct"></div>
<div class="rebloggedusername">
 
 
<img src="https://i.ibb.co/L0pbJVj/1697067-1537171810067-full.png" class="reblogctimage" />
 
 
 
<a href="https://xat.me/zRammsteiner">Naila</a>:
 
 
</div>
<p>It takes more courage to reveal insecurities than to hide them, more strength to relate to people than to dominate them, more ‘manhood' to abide by thought-out principles rather than blind reflex. Toughness is in the soul and spirit, not in muscles and an immature mind.</p>
 
 
 
<div class="notas"><a href="https://www.instagram.com/naila.scln/">❤ 8.9k</div>
 
 
<div class="date">
 
 
 
 <a href="nashe">19-Oct-2021</a>
</div>
 
 
 
<div class="tags">
 
</div>
 
</div>
 
</div>
<!-- partial -->
  
</body>
</html>
